*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.topnav{
    overflow: hidden;
    background-color: #333;
    position: relative;
}
 .topnav #myLinks{
     display: none;
 }


.topnav a{
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}
.topnav a.icon{
    background: red;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}
.topnav a:hover{
    background-color: #ddd;
    color: black;
}
.topnav .active{
    background-color: #04AA6D;
    color: white;
} 
.topnav{
    display: none;
}
/* End of mobile navigation */

/* Start of desktop navigation */
nav{
    background: gray;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    padding: 14px 16px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
/* End of desktop navigation */
#section{
    height: 300px;
    padding: 60px;
}
#section a{
    text-decoration: none;
    color: coral;
    font-size: 16px;
}
h1, h2{
    margin-bottom: 15px;
    color: #606060;
} 
#news{
    height: 300px;
    padding: 60px;
}
#news a{
    text-decoration: none;
    color: #606066;
    font-size: 16px;
}
p{
    line-height: 1.4;
    color: #808080;
    margin-bottom: 15px;
}
.columns{
    display: flex;
}
.col{
    width: 50%;
    height: 350px;
    border: 1px solid gray;
}
.Img1{
    background: url('../img/IMG_2362.JPG');
    background-position: center;
    background-size: cover;
}
.Img2{
    background: url('../img/IMG_2364.JPG');
    background-position: center;
    background-size: cover;  
}
#news{
    height: 300px;
    padding: 60px;
}
#contact{
    height: 300px;
    padding: 60px;
}
.social{
    margin-top: 30px;
}
.fa-facebook{
    color: #1877F2;
    font-size: 25px;
    margin-right: 8px;
}
.fa-whatsapp{
    color: #128c7e;
    font-size: 25px;
    margin-right: 8px;
}
.fa-instagram{
    color: #cd486b;
    font-size: 25px;
    margin-right: 8px;
}
.fa-twitter{
    color: #00ACEE;
    font-size: 25px;
    margin-right: 8px;
}
.fa-youtube{
    color: #FF0000;
    font-size: 25px;
    margin-right: 8px;
}
.social a{
    text-decoration: none;
}
#about{
    height: 300px;
    padding: 60px;
}
#about .aboutImgs{
    display: flex;
    justify-content: space-between;
}
#about .about1{
    height: 250px;
    width: 45%;
    background: url('../img/IMG_2348.JPG');
    background-position: center;
    background-size: cover;
}
#about .about2{
    height: 250px;
    width: 45%;
    background: url('../img/IMG_2345.JPG');
    background-position: center;
    background-size: cover;
}
/* End of about */
#services{
    margin-top: 130px;
    height: 500px;
    padding: 60px;
    margin-bottom: 140px;
}
.cards{
    display: flex;
    justify-content: space-between;
}
.card{
   width: 32%;
   height: 350px;
}
.cardImg{
    height: 250px;
    margin-bottom: 5px;
}
.image1{
    background: url('../img/IMG_2354.JPG');
    background-position: center;
    background-size: cover;
}
.image2{
    background: url('../img/IMG_2352.JPG');
    background-position: center;
    background-size: cover;
}
.image3{
    background: url('../img/IMG_2344.JPG');
    background-position: center;
    background-size: cover;
}
footer{
    height: 100vh;
    color: white;
    background: #000;
    padding: 50px;
}
.ourLinks{
    margin-top: 30px;
}
.ourLinks a{
    display: block;
    text-decoration: none;
    color: #fff;
    margin-bottom: 8px;
    border-bottom: 1px solid #606060;
}
.copyright{
    margin-top: 30px;
}
/* Gallery code */
#gallery{
    height: 650px;
    padding: 60px;
}
.row{
   display: flex;
   justify-content: space-between;
}
.column{
     width: 32%;
     height: 300px;
     cursor: pointer;
}
.column:hover{
    transform: scale(1.3);
    transition: 0.3s;
}
.colImg1{
    background: url('../img/IMG_2360.JPG');
    background-position: center;
    background-size: cover;
}
.colImg2{
    background: url('../img/IMG_2337.JPG');
    background-position: center;
    background-size: cover;
}
.colImg3{
    background: url('../img/IMG_2364.JPG');
    background-position: center;
    background-size: cover;
}
.colImg4{
    background: url('../img/IMG_2340.JPG');
    background-position: center;
    background-size: cover;
}
.colImg5{
    background: url('../img/IMG_2341.JPG');
    background-position: center;
    background-size: cover;
}
.colImg6{
    background: url('../img/IMG_2342.JPG');
    background-position: center;
    background-size: cover;
}
.colImg7{
    background: url('../img/IMG_2343.JPG');
    background-position: center;
    background-size: cover;
}
.colImg8{
    background: url('../img/IMG_2344.JPG');
    background-position: center;
    background-size: cover;
}






























































/* Mobile responsiveness */
@media screen and (max-width:600px){
   nav{
       display: none;
   }
   .topnav{
       display: block;
   }
   #section{
      padding: 20px;
   }
   .column{
    flex-direction: column;
   }
   .Img1, .Img2{
       margin-bottom: 10px;
       width: 100%;
   }
   #contact{
       margin-top: 20px;
   }
  #about{
       margin-top: 100px;
  }
   #about .aboutImgs{
       flex-direction: column;
   }
   #about .about1{
       width: 100%;
       margin-bottom: 10px;
   }
   #about .about2{
    width: 100%;
    margin-bottom: 10px;
   }
   #services{
       margin-top: 500px;
       margin-bottom: 1110px;
   }
   .cards{
       flex-direction: column;
   }
   .card{
       width: 100%;
       margin-bottom: 100px;
   }
   #gallery{
       height: 2600px;
   }
   .row{
       flex-direction: column;
   }
   .row .column{
       width: 100%;
   }
}